# Codexzier.Wpf.ApplicationFramework

./: README.md  WpfAppTemplateForNuget.sln  index.md
Codexzier.Wpf.ApplicationFramework/: Codexzier.Wpf.ApplicationFramework.csproj
Codexzier.Wpf.ApplicationFramework.Test/: Codexzier.Wpf.ApplicationFramework.Test.csproj  UnitTest1.cs
Codexzier.Wpf.ApplicationFramework.Test/Components/Ui/Helpers/: CustomHelperTest.cs
Codexzier.Wpf.ApplicationFramework.Test/Components/UserSettings/: UserSettingsLoaderTest.cs
Codexzier.Wpf.ApplicationFramework/Commands/: BaseMessage.cs
Codexzier.Wpf.ApplicationFramework/Components/Database/: AutoIncrementAttribute.cs  DataValuesDb.cs  DatabaseQueryCreator.cs  DatabaseQueryCreatorException.cs  ISQLiteData.cs  LandkreisDb.cs  PrimaryKeyAttribute.cs  RkiDataDb.cs
Codexzier.Wpf.ApplicationFramework/Components/Ui/Anims/: Animations.cs  AnimationsHelper.cs
Codexzier.Wpf.ApplicationFramework/Components/Ui/EventBus/: EventBusException.cs  EventBusManager.cs  IEventBusMessage.cs  IMessageContainer.cs  IMessageEventHost.cs  MessageEventHost.cs  RegisterContainer.cs  SideHostControl.cs  SideHostTypeChannel.cs  ViewChildItem.cs  ViewOpenToVisibleConverter.cs
Codexzier.Wpf.ApplicationFramework/Components/Ui/Helpers/: CustomHelper.cs
Codexzier.Wpf.ApplicationFramework/Components/UserSettings/: ISettingsFile.cs  IUserSettingsComponent.cs  SettingsFile.cs  UserSettingsLoader.cs
Codexzier.Wpf.ApplicationFramework/Components/WpfRender/: WpfControlToBitmap.cs
Codexzier.Wpf.ApplicationFramework/Controls/Diagram/: BarItem.cs  DiagramControl.xaml  DiagramControl.xaml.cs  DiagramLevelItem.cs
Codexzier.Wpf.ApplicationFramework/Controls/FolderBrowser/: FolderBrowserControl.xaml  FolderBrowserControl.xaml.cs  FolderBrowserItem.cs  SelectedDirectory.cs
Codexzier.Wpf.ApplicationFramework/Controls/GameTree/: GameTreeControl.xaml  GameTreeControl.xaml.cs  GameTreeItem.cs  GameTreeItemControl.xaml  GameTreeItemControl.xaml.cs  PlayerItem.cs
Codexzier.Wpf.ApplicationFramework/Converters/: IsNullToVisibleStateConverter.cs
Codexzier.Wpf.ApplicationFramework/Styles/: Brushes.xaml  BrushesMonochromatischSchemaBlueGray.xaml  BrushesMonochromatischSchemaGrayWhite.xaml  BrushesMonochromatischSchemaWhiteGray.xaml  Buttons.xaml  Checkboxes.xaml  ColorMonochromaticSetup.cs  ComboBox.xaml  DataGrid.xaml  ListBox.xaml  ProgressBar.xaml  RadioButton.xaml  TextBoxes.xaml
Codexzier.Wpf.ApplicationFramework/Styles/TempIcons/: IconForApplication.xaml  IconForApplication.xaml.cs
Codexzier.Wpf.ApplicationFramework/Themes/: Generic.xaml
Codexzier.Wpf.ApplicationFramework/Views/ActivityLoading/: ActivityLoadingView.xaml  ActivityLoadingView.xaml.cs  ActivityLoadingViewModel.cs
Codexzier.Wpf.ApplicationFramework/Views/Base/: BaseCommand.cs  BaseViewModel.cs  SimpleStatusOverlays.cs
Codexzier.Wpf.ApplicationFramework/Views/MessageBox/: ButtonCommandAccept.cs  ButtonCommandCancel.cs  ButtonCommandOk.cs  MessageBoxMessage.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  MessageBoxViewModel.cs
Codexzier.Wpf.ApplicationIcons/: App.xaml  App.xaml.cs  MainWindow.xaml  (+2 more)
Codexzier.Wpf.ApplicationTemplate/: App.xaml  App.xaml.cs  Codexzier.Wpf.ApplicationTemplate.csproj  MainWindow.xaml  MainWindow.xaml.cs
Codexzier.Wpf.ApplicationTemplate/Components/: SerializeHelper.cs
Codexzier.Wpf.ApplicationTemplate/Components/UserSettings/: CustomSettingsFile.cs
Codexzier.Wpf.ApplicationTemplate/Converters/: BoolenToBrushConverter.cs  Converters.xaml
Codexzier.Wpf.ApplicationTemplate/Views/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
Codexzier.Wpf.ApplicationTemplate/Views/Menu/: ButtonCommandOpenMain.cs  MenuView.xaml  MenuView.xaml.cs  MenuViewModel.cs
Codexzier.Wpf.ApplicationTemplate/Views/SecondTab/: SecondTabView.xaml  SecondTabView.xaml.cs  SecondTabViewModel.cs
WpfAppTemplateForNuget/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppTemplateForNuget.csproj
WpfAppTemplateForNuget/Components/: SerializeHelper.cs
WpfAppTemplateForNuget/Components/Data/: HelperExtension.cs  Landkreis.cs  Landkreise.cs
WpfAppTemplateForNuget/Components/LegacyData/: InsertDataToSQLiteDatabase.cs  LegacyDataConverter.cs  LegacyDataFormat.cs  LegacyDistrictItem.cs  ShiftDataToSubFolder.cs
WpfAppTemplateForNuget/Components/RkiCoronaLandkreise/: RkiCoronaLandkreiseComponent.cs  RkiCoronaLandkreiseResult.cs
WpfAppTemplateForNuget/Components/UserSettings/: CustomSettingsFile.cs
WpfAppTemplateForNuget/Converters/: BooleanToMarginConverter.cs  BooleanToOnlineStateBrushConverter.cs  BoolenToBrushConverter.cs  CheckUrlAddressConverter.cs  Converters.xaml  NormalizeTextConverter.cs  NullToBrushConverter.cs  RegexResultToBrushConverter.cs  VisibilityConverter.cs
WpfAppTemplateForNuget/Themes/: Generic.xaml
WpfAppTemplateForNuget/Views/Base/: BaseCommand.cs  BaseMessageOptions.cs
WpfAppTemplateForNuget/Views/County/: ButtonCommandCreatePicture.cs  CountyView.xaml  CountyView.xaml.cs  CountyViewModel.cs
WpfAppTemplateForNuget/Views/Data/: DistrictItem.cs
WpfAppTemplateForNuget/Views/Dialog/: ButtonCommandSelectedPathDialogAccept.cs  DataDialogContent.cs  DialogView.xaml  DialogView.xaml.cs  DialogViewModel.cs  DoCloseDialogView.cs
WpfAppTemplateForNuget/Views/DialogContent/: DialogContentView.xaml  DialogContentView.xaml.cs  DialogContentViewModel.cs
WpfAppTemplateForNuget/Views/Main/: ButtonCommandSortByDeaths.cs  ButtonCommandSortByWeekIncidence.cs  ChangedCommandSelectedDistrict.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  StaticDataManager.cs
WpfAppTemplateForNuget/Views/Menu/: ButtonCommandOpenMain.cs  ButtonCommandOpenSetup.cs  MenuView.xaml  MenuView.xaml.cs  MenuViewModel.cs
WpfAppTemplateForNuget/Views/RenderPicture/: RenderPicturePrint.xaml  RenderPicturePrint.xaml.cs  RenderPicturePrintViewModel.cs
WpfAppTemplateForNuget/Views/Setup/: ButtonCommandImportDataFromLegacyApplication.cs  ButtonCommandLoadRkiData.cs  CheckBoxCommandLoadRkiDataByApplicationStart.cs  SetupView.xaml  SetupView.xaml.cs  SetupViewModel.cs
(+64 files in other folders)
