<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <NeutralLanguage>de-DE</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Codexzier.Wpf.ApplicationFramework\Codexzier.Wpf.ApplicationFramework.csproj" />
    </ItemGroup>

</Project>
