<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <NeutralLanguage>de-DE</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Codexzier.Wpf.ApplicationFramework" Version="0.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
